--- Fitted Base Model Parameters ---
D0    =  145.853, kDP = 0.0831095, kDT = 0.00224221
Vt    = 0.609481, kVtP=  0.12987, kVtT= -0.00163389
alpha = 0.917236, kAlphaP=-0.062025, kAlphaT=0.00172181

--- Model Performance (On Training Data) ---
R-squared (R2 Score): 1.000000
RRMSE:                  0.000165

--- Model Performance (On UNSEEN Test Data) ---
R-squared (R2 Score): 0.999999
RRMSE:                  0.000247

--- Voltage Shift Analysis ---
Anchor Delay (ss, 0C): 300.924653 ps
Voltage Shift (V_anchor[ss,0C] - V_match[ff,0C]): 0.268875 V
