--- Fitted Base Model Parameters ---
D0    =  99.7757, kDP = 0.136169, kDT = -0.000785706
Vt    =      0.2, kVtP= 0.0740498, kVtT= 0.00081699
alpha =  1.60895, kAlphaP=-0.136478, kAlphaT=-0.00323526

--- Model Performance (On Training Data) ---
R-squared (R2 Score): 0.999999
RRMSE:                  0.000146

--- Model Performance (On UNSEEN Test Data) ---
R-squared (R2 Score): 0.999998
RRMSE:                  0.000190

--- Voltage Shift Analysis ---
Anchor Delay (ss, 0C): 106.005014 ps
Voltage Shift (V_anchor[ss,0C] - V_match[ff,0C]): 0.304384 V
