--- Fitted Base Model Parameters ---
D0    =  113.965, kDP = 0.0920689, kDT = 0.00212872
Vt    = 0.627029, kVtP= 0.119194, kVtT= -0.00133767
alpha = 0.896225, kAlphaP=-0.0730881, kAlphaT=0.00154779

--- Model Performance (On Training Data) ---
R-squared (R2 Score): 0.999586
RRMSE:                  0.007111

--- Model Performance (On UNSEEN Test Data) ---
R-squared (R2 Score): 0.998071
RRMSE:                  0.008856

--- Voltage Shift Analysis ---
Anchor Delay (ss, 0C): 257.402881 ps
Voltage Shift (V_anchor[ss,0C] - V_match[ff,0C]): 0.260909 V
