Exported variables from results directory:  ././nand_ss.raw/

date               :  3:49:30 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  1.31004e-09 
delay_out8            =  1.74713e-09 
delay_out8_out6       =  4.37095e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  1.30071e-09 
delay_out8            =  1.73327e-09 
delay_out8_out6       =  4.32555e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  1.2537e-09 
delay_out8            =  1.6669e-09 
delay_out8_out6       =  4.13204e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  9.99979e-10 
delay_out8            =  1.32296e-09 
delay_out8_out6       =  3.22977e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  1.01453e-09 
delay_out8            =  1.34221e-09 
delay_out8_out6       =  3.27681e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  1.01015e-09 
delay_out8            =  1.33485e-09 
delay_out8_out6       =  3.24699e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  8.19436e-10 
delay_out8            =  1.07648e-09 
delay_out8_out6       =  2.57046e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  8.41798e-10 
delay_out8            =  1.10658e-09 
delay_out8_out6       =  2.64781e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  8.55115e-10 
delay_out8            =  1.12375e-09 
delay_out8_out6       =  2.6864e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  7.03823e-10 
delay_out8            =  9.18965e-10 
delay_out8_out6       =  2.15142e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  7.28331e-10 
delay_out8            =  9.52039e-10 
delay_out8_out6       =  2.23708e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  7.49426e-10 
delay_out8            =  9.79959e-10 
delay_out8_out6       =  2.30533e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  6.2439e-10 
delay_out8            =  8.10883e-10 
delay_out8_out6       =  1.86493e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  6.49059e-10 
delay_out8            =  8.44182e-10 
delay_out8_out6       =  1.95123e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  6.73684e-10 
delay_out8            =  8.76977e-10 
delay_out8_out6       =  2.03293e-10 





