Exported variables from results directory:  ././nand_ff.raw/

date               :  3:49:09 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  7.37396e-10 
delay_out8            =  9.64841e-10 
delay_out8_out6       =  2.27444e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  7.51602e-10 
delay_out8            =  9.83496e-10 
delay_out8_out6       =  2.31894e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  7.5531e-10 
delay_out8            =  9.87257e-10 
delay_out8_out6       =  2.31947e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  6.19141e-10 
delay_out8            =  8.03685e-10 
delay_out8_out6       =  1.84544e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  6.37351e-10 
delay_out8            =  8.27944e-10 
delay_out8_out6       =  1.90593e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  6.51166e-10 
delay_out8            =  8.45904e-10 
delay_out8_out6       =  1.94738e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  5.40326e-10 
delay_out8            =  6.96443e-10 
delay_out8_out6       =  1.56117e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  5.59502e-10 
delay_out8            =  7.22139e-10 
delay_out8_out6       =  1.62638e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  5.77769e-10 
delay_out8            =  7.46457e-10 
delay_out8_out6       =  1.68688e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  4.84456e-10 
delay_out8            =  6.20625e-10 
delay_out8_out6       =  1.3617e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  5.03367e-10 
delay_out8            =  6.46074e-10 
delay_out8_out6       =  1.42707e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  5.23761e-10 
delay_out8            =  6.73406e-10 
delay_out8_out6       =  1.49645e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  4.42943e-10 
delay_out8            =  5.64484e-10 
delay_out8_out6       =  1.21541e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  4.61392e-10 
delay_out8            =  5.89319e-10 
delay_out8_out6       =  1.27927e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  4.8266e-10 
delay_out8            =  6.17906e-10 
delay_out8_out6       =  1.35246e-10 





