Exported variables from results directory:  ././nand_tt.raw/

date               :  3:49:50 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  9.5836e-10 
delay_out8            =  1.26599e-09 
delay_out8_out6       =  3.07631e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  9.66834e-10 
delay_out8            =  1.27674e-09 
delay_out8_out6       =  3.09901e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  9.54888e-10 
delay_out8            =  1.25899e-09 
delay_out8_out6       =  3.04105e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  7.71928e-10 
delay_out8            =  1.0116e-09 
delay_out8_out6       =  2.39676e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  7.90056e-10 
delay_out8            =  1.03577e-09 
delay_out8_out6       =  2.45719e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  7.98624e-10 
delay_out8            =  1.04635e-09 
delay_out8_out6       =  2.47724e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  6.54585e-10 
delay_out8            =  8.51758e-10 
delay_out8_out6       =  1.97173e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  6.75754e-10 
delay_out8            =  8.802e-10 
delay_out8_out6       =  2.04446e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  6.93267e-10 
delay_out8            =  9.03149e-10 
delay_out8_out6       =  2.09882e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  5.75124e-10 
delay_out8            =  7.43682e-10 
delay_out8_out6       =  1.68558e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  5.96875e-10 
delay_out8            =  7.72926e-10 
delay_out8_out6       =  1.76051e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  6.18253e-10 
delay_out8            =  8.01348e-10 
delay_out8_out6       =  1.83095e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  5.18257e-10 
delay_out8            =  6.66466e-10 
delay_out8_out6       =  1.48209e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  5.39623e-10 
delay_out8            =  6.95178e-10 
delay_out8_out6       =  1.55555e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  5.62386e-10 
delay_out8            =  7.25717e-10 
delay_out8_out6       =  1.63331e-10 





