Exported variables from results directory:  ././nand_ss.raw/

date               :  3:50:20 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  6.27326e-10 
delay_out8            =  8.0902e-10 
delay_out8_out6       =  1.81693e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  6.22664e-10 
delay_out8            =  8.02798e-10 
delay_out8_out6       =  1.80135e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  6.00458e-10 
delay_out8            =  7.73112e-10 
delay_out8_out6       =  1.72655e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  4.94935e-10 
delay_out8            =  6.29617e-10 
delay_out8_out6       =  1.34682e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  4.99932e-10 
delay_out8            =  6.36747e-10 
delay_out8_out6       =  1.36814e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  4.95493e-10 
delay_out8            =  6.31365e-10 
delay_out8_out6       =  1.35872e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  4.16359e-10 
delay_out8            =  5.23817e-10 
delay_out8_out6       =  1.07458e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  4.24497e-10 
delay_out8            =  5.35265e-10 
delay_out8_out6       =  1.10768e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  4.27562e-10 
delay_out8            =  5.40123e-10 
delay_out8_out6       =  1.12561e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  3.6503e-10 
delay_out8            =  4.55159e-10 
delay_out8_out6       =  9.01298e-11 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  3.7406e-10 
delay_out8            =  4.67791e-10 
delay_out8_out6       =  9.37305e-11 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  3.8055e-10 
delay_out8            =  4.77238e-10 
delay_out8_out6       =  9.66885e-11 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  3.28818e-10 
delay_out8            =  4.07062e-10 
delay_out8_out6       =  7.82441e-11 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  3.38023e-10 
delay_out8            =  4.19879e-10 
delay_out8_out6       =  8.18563e-11 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  3.46116e-10 
delay_out8            =  4.31439e-10 
delay_out8_out6       =  8.53229e-11 





