Exported variables from results directory:  ././nand_ss.raw/

date               :  3:48:47 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  5.71572e-10 
delay_out8            =  7.34644e-10 
delay_out8_out6       =  1.63072e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  5.64212e-10 
delay_out8            =  7.24874e-10 
delay_out8_out6       =  1.60662e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  5.42637e-10 
delay_out8            =  6.95736e-10 
delay_out8_out6       =  1.53099e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  4.51345e-10 
delay_out8            =  5.71555e-10 
delay_out8_out6       =  1.2021e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  4.54205e-10 
delay_out8            =  5.75598e-10 
delay_out8_out6       =  1.21393e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  4.49193e-10 
delay_out8            =  5.69292e-10 
delay_out8_out6       =  1.20099e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  3.80955e-10 
delay_out8            =  4.76286e-10 
delay_out8_out6       =  9.53311e-11 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  3.87004e-10 
delay_out8            =  4.84857e-10 
delay_out8_out6       =  9.78531e-11 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  3.89129e-10 
delay_out8            =  4.88339e-10 
delay_out8_out6       =  9.92093e-11 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  3.34631e-10 
delay_out8            =  4.14171e-10 
delay_out8_out6       =  7.95406e-11 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  3.42037e-10 
delay_out8            =  4.24534e-10 
delay_out8_out6       =  8.24969e-11 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  3.47654e-10 
delay_out8            =  4.32709e-10 
delay_out8_out6       =  8.50551e-11 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  3.02165e-10 
delay_out8            =  3.70948e-10 
delay_out8_out6       =  6.87839e-11 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  3.09949e-10 
delay_out8            =  3.81785e-10 
delay_out8_out6       =  7.18363e-11 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  3.17413e-10 
delay_out8            =  3.92395e-10 
delay_out8_out6       =  7.49819e-11 





