Exported variables from results directory:  ././nand_ss.raw/

date               :  3:48:06 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  1.27857e-09 
delay_out8            =  1.70618e-09 
delay_out8_out6       =  4.27607e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  1.26587e-09 
delay_out8            =  1.68751e-09 
delay_out8_out6       =  4.21637e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  1.21769e-09 
delay_out8            =  1.62022e-09 
delay_out8_out6       =  4.02528e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  9.77209e-10 
delay_out8            =  1.29395e-09 
delay_out8_out6       =  3.16743e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  9.88889e-10 
delay_out8            =  1.3092e-09 
delay_out8_out6       =  3.20314e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  9.83095e-10 
delay_out8            =  1.3003e-09 
delay_out8_out6       =  3.17207e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  8.01743e-10 
delay_out8            =  1.05416e-09 
delay_out8_out6       =  2.5242e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  8.21707e-10 
delay_out8            =  1.08103e-09 
delay_out8_out6       =  2.59318e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  8.33488e-10 
delay_out8            =  1.09656e-09 
delay_out8_out6       =  2.63071e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  6.8948e-10 
delay_out8            =  9.00951e-10 
delay_out8_out6       =  2.11472e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  7.11799e-10 
delay_out8            =  9.31226e-10 
delay_out8_out6       =  2.19427e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  7.31988e-10 
delay_out8            =  9.5824e-10 
delay_out8_out6       =  2.26253e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  6.1275e-10 
delay_out8            =  7.96211e-10 
delay_out8_out6       =  1.83461e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  6.35523e-10 
delay_out8            =  8.27195e-10 
delay_out8_out6       =  1.91672e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  6.58826e-10 
delay_out8            =  8.58776e-10 
delay_out8_out6       =  1.99949e-10 





