Exported variables from results directory:  ././nand_tt.raw/

date               :  3:48:22 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  9.35135e-10 
delay_out8            =  1.23607e-09 
delay_out8_out6       =  3.00934e-10 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  9.42166e-10 
delay_out8            =  1.24493e-09 
delay_out8_out6       =  3.02761e-10 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  9.29498e-10 
delay_out8            =  1.22673e-09 
delay_out8_out6       =  2.97237e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  7.54382e-10 
delay_out8            =  9.89157e-10 
delay_out8_out6       =  2.34774e-10 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  7.71016e-10 
delay_out8            =  1.01149e-09 
delay_out8_out6       =  2.40479e-10 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  7.78824e-10 
delay_out8            =  1.02151e-09 
delay_out8_out6       =  2.42687e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  6.40551e-10 
delay_out8            =  8.33932e-10 
delay_out8_out6       =  1.93381e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  6.60877e-10 
delay_out8            =  8.61284e-10 
delay_out8_out6       =  2.00406e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  6.77487e-10 
delay_out8            =  8.8358e-10 
delay_out8_out6       =  2.06093e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  5.64173e-10 
delay_out8            =  7.29683e-10 
delay_out8_out6       =  1.6551e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  5.84747e-10 
delay_out8            =  7.57617e-10 
delay_out8_out6       =  1.72869e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  6.05526e-10 
delay_out8            =  7.85725e-10 
delay_out8_out6       =  1.802e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  5.09175e-10 
delay_out8            =  6.54866e-10 
delay_out8_out6       =  1.45691e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  5.29581e-10 
delay_out8            =  6.82616e-10 
delay_out8_out6       =  1.53034e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  5.52245e-10 
delay_out8            =  7.13321e-10 
delay_out8_out6       =  1.61076e-10 





