Exported variables from results directory:  ././nor_ss.raw/

date               :  2:31:44 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  1.56286e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  1.51504e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  1.41639e-09 
delay_out8            =  1.9175e-09 
delay_out8_out6       =  5.01112e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  1.51478e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  1.47318e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  1.38308e-09 
delay_out8            =  1.8711e-09 
delay_out8_out6       =  4.88019e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  1.47018e-09 
delay_out8            =  1.99811e-09 
delay_out8_out6       =  5.27928e-10 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  1.43372e-09 
delay_out8            =  1.94519e-09 
delay_out8_out6       =  5.11474e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  1.35149e-09 
delay_out8            =  1.82708e-09 
delay_out8_out6       =  4.756e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  1.42812e-09 
delay_out8            =  1.93937e-09 
delay_out8_out6       =  5.11247e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  1.39641e-09 
delay_out8            =  1.89291e-09 
delay_out8_out6       =  4.96507e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  1.32156e-09 
delay_out8            =  1.78542e-09 
delay_out8_out6       =  4.63861e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  1.38827e-09 
delay_out8            =  1.88361e-09 
delay_out8_out6       =  4.95347e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  1.36061e-09 
delay_out8            =  1.84318e-09 
delay_out8_out6       =  4.82569e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  1.29328e-09 
delay_out8            =  1.74592e-09 
delay_out8_out6       =  4.52644e-10 


Measurement Name   :  transient16
Analysis Type      :  tran
delay_out6            =  1.35058e-09 
delay_out8            =  1.83102e-09 
delay_out8_out6       =  4.80441e-10 


Measurement Name   :  transient17
Analysis Type      :  tran
delay_out6            =  1.3273e-09 
delay_out8            =  1.79656e-09 
delay_out8_out6       =  4.69254e-10 


Measurement Name   :  transient18
Analysis Type      :  tran
delay_out6            =  1.26626e-09 
delay_out8            =  1.70813e-09 
delay_out8_out6       =  4.4187e-10 


Measurement Name   :  transient19
Analysis Type      :  tran
delay_out6            =  1.31518e-09 
delay_out8            =  1.78158e-09 
delay_out8_out6       =  4.66398e-10 


Measurement Name   :  transient20
Analysis Type      :  tran
delay_out6            =  1.29581e-09 
delay_out8            =  1.75256e-09 
delay_out8_out6       =  4.56749e-10 


Measurement Name   :  transient21
Analysis Type      :  tran
delay_out6            =  1.24038e-09 
delay_out8            =  1.6721e-09 
delay_out8_out6       =  4.31717e-10 


Measurement Name   :  transient22
Analysis Type      :  tran
delay_out6            =  1.2822e-09 
delay_out8            =  1.73521e-09 
delay_out8_out6       =  4.53012e-10 


Measurement Name   :  transient23
Analysis Type      :  tran
delay_out6            =  1.26591e-09 
delay_out8            =  1.71063e-09 
delay_out8_out6       =  4.44719e-10 


Measurement Name   :  transient24
Analysis Type      :  tran
delay_out6            =  1.21575e-09 
delay_out8            =  1.63787e-09 
delay_out8_out6       =  4.22116e-10 


Measurement Name   :  transient25
Analysis Type      :  tran
delay_out6            =  1.25084e-09 
delay_out8            =  1.69134e-09 
delay_out8_out6       =  4.40494e-10 


Measurement Name   :  transient26
Analysis Type      :  tran
delay_out6            =  1.23741e-09 
delay_out8            =  1.67085e-09 
delay_out8_out6       =  4.33443e-10 


Measurement Name   :  transient27
Analysis Type      :  tran
delay_out6            =  1.19217e-09 
delay_out8            =  1.60502e-09 
delay_out8_out6       =  4.12857e-10 


Measurement Name   :  transient28
Analysis Type      :  tran
delay_out6            =  1.22091e-09 
delay_out8            =  1.64959e-09 
delay_out8_out6       =  4.28689e-10 


Measurement Name   :  transient29
Analysis Type      :  tran
delay_out6            =  1.21026e-09 
delay_out8            =  1.63301e-09 
delay_out8_out6       =  4.22747e-10 


Measurement Name   :  transient30
Analysis Type      :  tran
delay_out6            =  1.16973e-09 
delay_out8            =  1.57365e-09 
delay_out8_out6       =  4.03925e-10 


Measurement Name   :  transient31
Analysis Type      :  tran
delay_out6            =  1.19258e-09 
delay_out8            =  1.61001e-09 
delay_out8_out6       =  4.17433e-10 


Measurement Name   :  transient32
Analysis Type      :  tran
delay_out6            =  1.18451e-09 
delay_out8            =  1.5971e-09 
delay_out8_out6       =  4.12592e-10 


Measurement Name   :  transient33
Analysis Type      :  tran
delay_out6            =  1.14831e-09 
delay_out8            =  1.54376e-09 
delay_out8_out6       =  3.95449e-10 


Measurement Name   :  transient34
Analysis Type      :  tran
delay_out6            =  1.16572e-09 
delay_out8            =  1.5725e-09 
delay_out8_out6       =  4.06787e-10 


Measurement Name   :  transient35
Analysis Type      :  tran
delay_out6            =  1.16007e-09 
delay_out8            =  1.56291e-09 
delay_out8_out6       =  4.02836e-10 


Measurement Name   :  transient36
Analysis Type      :  tran
delay_out6            =  1.12775e-09 
delay_out8            =  1.51515e-09 
delay_out8_out6       =  3.87401e-10 


Measurement Name   :  transient37
Analysis Type      :  tran
delay_out6            =  1.14038e-09 
delay_out8            =  1.53687e-09 
delay_out8_out6       =  3.96497e-10 


Measurement Name   :  transient38
Analysis Type      :  tran
delay_out6            =  1.1367e-09 
delay_out8            =  1.5303e-09 
delay_out8_out6       =  3.93605e-10 


Measurement Name   :  transient39
Analysis Type      :  tran
delay_out6            =  1.10811e-09 
delay_out8            =  1.48766e-09 
delay_out8_out6       =  3.79557e-10 


Measurement Name   :  transient40
Analysis Type      :  tran
delay_out6            =  1.11618e-09 
delay_out8            =  1.50316e-09 
delay_out8_out6       =  3.86983e-10 


Measurement Name   :  transient41
Analysis Type      :  tran
delay_out6            =  1.11446e-09 
delay_out8            =  1.49918e-09 
delay_out8_out6       =  3.84721e-10 


Measurement Name   :  transient42
Analysis Type      :  tran
delay_out6            =  1.08922e-09 
delay_out8            =  1.46135e-09 
delay_out8_out6       =  3.72127e-10 


Measurement Name   :  transient43
Analysis Type      :  tran
delay_out6            =  1.09307e-09 
delay_out8            =  1.47077e-09 
delay_out8_out6       =  3.77693e-10 


Measurement Name   :  transient44
Analysis Type      :  tran
delay_out6            =  1.09318e-09 
delay_out8            =  1.46941e-09 
delay_out8_out6       =  3.76233e-10 


Measurement Name   :  transient45
Analysis Type      :  tran
delay_out6            =  1.07118e-09 
delay_out8            =  1.4363e-09 
delay_out8_out6       =  3.65116e-10 


Measurement Name   :  transient46
Analysis Type      :  tran
delay_out6            =  1.07109e-09 
delay_out8            =  1.44012e-09 
delay_out8_out6       =  3.69024e-10 


Measurement Name   :  transient47
Analysis Type      :  tran
delay_out6            =  1.07287e-09 
delay_out8            =  1.44117e-09 
delay_out8_out6       =  3.68293e-10 


Measurement Name   :  transient48
Analysis Type      :  tran
delay_out6            =  1.05367e-09 
delay_out8            =  1.41199e-09 
delay_out8_out6       =  3.58319e-10 


Measurement Name   :  transient49
Analysis Type      :  tran
delay_out6            =  1.05011e-09 
delay_out8            =  1.41101e-09 
delay_out8_out6       =  3.60899e-10 


Measurement Name   :  transient50
Analysis Type      :  tran
delay_out6            =  1.05345e-09 
delay_out8            =  1.41417e-09 
delay_out8_out6       =  3.60724e-10 


Measurement Name   :  transient51
Analysis Type      :  tran
delay_out6            =  1.03708e-09 
delay_out8            =  1.38881e-09 
delay_out8_out6       =  3.5173e-10 


Measurement Name   :  transient52
Analysis Type      :  tran
delay_out6            =  1.02998e-09 
delay_out8            =  1.3829e-09 
delay_out8_out6       =  3.5292e-10 


Measurement Name   :  transient53
Analysis Type      :  tran
delay_out6            =  1.0349e-09 
delay_out8            =  1.3882e-09 
delay_out8_out6       =  3.53308e-10 


Measurement Name   :  transient54
Analysis Type      :  tran
delay_out6            =  1.02112e-09 
delay_out8            =  1.36665e-09 
delay_out8_out6       =  3.45532e-10 


Measurement Name   :  transient55
Analysis Type      :  tran
delay_out6            =  1.01115e-09 
delay_out8            =  1.35653e-09 
delay_out8_out6       =  3.45382e-10 


Measurement Name   :  transient56
Analysis Type      :  tran
delay_out6            =  1.01711e-09 
delay_out8            =  1.36348e-09 
delay_out8_out6       =  3.46373e-10 


Measurement Name   :  transient57
Analysis Type      :  tran
delay_out6            =  1.00577e-09 
delay_out8            =  1.34524e-09 
delay_out8_out6       =  3.39473e-10 


Measurement Name   :  transient58
Analysis Type      :  tran
delay_out6            =  9.92882e-10 
delay_out8            =  1.33094e-09 
delay_out8_out6       =  3.38058e-10 


Measurement Name   :  transient59
Analysis Type      :  tran
delay_out6            =  1.00008e-09 
delay_out8            =  1.33968e-09 
delay_out8_out6       =  3.39595e-10 


Measurement Name   :  transient60
Analysis Type      :  tran
delay_out6            =  9.91008e-10 
delay_out8            =  1.32461e-09 
delay_out8_out6       =  3.336e-10 


Measurement Name   :  transient61
Analysis Type      :  tran
delay_out6            =  9.75425e-10 
delay_out8            =  1.30642e-09 
delay_out8_out6       =  3.30993e-10 


Measurement Name   :  transient62
Analysis Type      :  tran
delay_out6            =  9.83724e-10 
delay_out8            =  1.31678e-09 
delay_out8_out6       =  3.33052e-10 


Measurement Name   :  transient63
Analysis Type      :  tran
delay_out6            =  9.7687e-10 
delay_out8            =  1.30477e-09 
delay_out8_out6       =  3.27896e-10 


Measurement Name   :  transient64
Analysis Type      :  tran
delay_out6            =  9.58688e-10 
delay_out8            =  1.28316e-09 
delay_out8_out6       =  3.24476e-10 


Measurement Name   :  transient65
Analysis Type      :  tran
delay_out6            =  9.68111e-10 
delay_out8            =  1.29491e-09 
delay_out8_out6       =  3.26804e-10 


Measurement Name   :  transient66
Analysis Type      :  tran
delay_out6            =  9.63195e-10 
delay_out8            =  1.28586e-09 
delay_out8_out6       =  3.22664e-10 


Measurement Name   :  transient67
Analysis Type      :  tran
delay_out6            =  9.42687e-10 
delay_out8            =  1.26104e-09 
delay_out8_out6       =  3.18355e-10 


Measurement Name   :  transient68
Analysis Type      :  tran
delay_out6            =  9.53093e-10 
delay_out8            =  1.27415e-09 
delay_out8_out6       =  3.21061e-10 


Measurement Name   :  transient69
Analysis Type      :  tran
delay_out6            =  9.50014e-10 
delay_out8            =  1.26759e-09 
delay_out8_out6       =  3.17577e-10 


Measurement Name   :  transient70
Analysis Type      :  tran
delay_out6            =  9.27332e-10 
delay_out8            =  1.23959e-09 
delay_out8_out6       =  3.12263e-10 


Measurement Name   :  transient71
Analysis Type      :  tran
delay_out6            =  9.38649e-10 
delay_out8            =  1.25395e-09 
delay_out8_out6       =  3.15297e-10 


Measurement Name   :  transient72
Analysis Type      :  tran
delay_out6            =  9.37354e-10 
delay_out8            =  1.24995e-09 
delay_out8_out6       =  3.12591e-10 


Measurement Name   :  transient73
Analysis Type      :  tran
delay_out6            =  9.12717e-10 
delay_out8            =  1.21924e-09 
delay_out8_out6       =  3.06525e-10 


Measurement Name   :  transient74
Analysis Type      :  tran
delay_out6            =  9.24816e-10 
delay_out8            =  1.23469e-09 
delay_out8_out6       =  3.09869e-10 


Measurement Name   :  transient75
Analysis Type      :  tran
delay_out6            =  9.25198e-10 
delay_out8            =  1.23301e-09 
delay_out8_out6       =  3.07813e-10 


Measurement Name   :  transient76
Analysis Type      :  tran
delay_out6            =  8.98619e-10 
delay_out8            =  1.19958e-09 
delay_out8_out6       =  3.00963e-10 


Measurement Name   :  transient77
Analysis Type      :  tran
delay_out6            =  9.11452e-10 
delay_out8            =  1.21614e-09 
delay_out8_out6       =  3.04691e-10 


Measurement Name   :  transient78
Analysis Type      :  tran
delay_out6            =  9.13424e-10 
delay_out8            =  1.21657e-09 
delay_out8_out6       =  3.03148e-10 


Measurement Name   :  transient79
Analysis Type      :  tran
delay_out6            =  8.85071e-10 
delay_out8            =  1.18065e-09 
delay_out8_out6       =  2.95583e-10 


Measurement Name   :  transient80
Analysis Type      :  tran
delay_out6            =  8.98695e-10 
delay_out8            =  1.1983e-09 
delay_out8_out6       =  2.99601e-10 


Measurement Name   :  transient81
Analysis Type      :  tran
delay_out6            =  9.01883e-10 
delay_out8            =  1.20057e-09 
delay_out8_out6       =  2.98688e-10 


Measurement Name   :  transient82
Analysis Type      :  tran
delay_out6            =  8.72121e-10 
delay_out8            =  1.16258e-09 
delay_out8_out6       =  2.9046e-10 


Measurement Name   :  transient83
Analysis Type      :  tran
delay_out6            =  8.86308e-10 
delay_out8            =  1.18096e-09 
delay_out8_out6       =  2.94654e-10 


Measurement Name   :  transient84
Analysis Type      :  tran
delay_out6            =  8.90924e-10 
delay_out8            =  1.18529e-09 
delay_out8_out6       =  2.94364e-10 


Measurement Name   :  transient85
Analysis Type      :  tran
delay_out6            =  8.59576e-10 
delay_out8            =  1.14514e-09 
delay_out8_out6       =  2.85563e-10 


Measurement Name   :  transient86
Analysis Type      :  tran
delay_out6            =  8.74434e-10 
delay_out8            =  1.16443e-09 
delay_out8_out6       =  2.89993e-10 


Measurement Name   :  transient87
Analysis Type      :  tran
delay_out6            =  8.80331e-10 
delay_out8            =  1.17057e-09 
delay_out8_out6       =  2.90244e-10 


Measurement Name   :  transient88
Analysis Type      :  tran
delay_out6            =  8.47602e-10 
delay_out8            =  1.12842e-09 
delay_out8_out6       =  2.80823e-10 


Measurement Name   :  transient89
Analysis Type      :  tran
delay_out6            =  8.63015e-10 
delay_out8            =  1.14855e-09 
delay_out8_out6       =  2.85538e-10 


Measurement Name   :  transient90
Analysis Type      :  tran
delay_out6            =  8.70122e-10 
delay_out8            =  1.15632e-09 
delay_out8_out6       =  2.86194e-10 


Measurement Name   :  transient91
Analysis Type      :  tran
delay_out6            =  8.35958e-10 
delay_out8            =  1.1122e-09 
delay_out8_out6       =  2.7624e-10 


Measurement Name   :  transient92
Analysis Type      :  tran
delay_out6            =  8.51819e-10 
delay_out8            =  1.13297e-09 
delay_out8_out6       =  2.81152e-10 


Measurement Name   :  transient93
Analysis Type      :  tran
delay_out6            =  8.60244e-10 
delay_out8            =  1.14261e-09 
delay_out8_out6       =  2.82364e-10 


Measurement Name   :  transient94
Analysis Type      :  tran
delay_out6            =  8.24861e-10 
delay_out8            =  1.09669e-09 
delay_out8_out6       =  2.71829e-10 


Measurement Name   :  transient95
Analysis Type      :  tran
delay_out6            =  8.41233e-10 
delay_out8            =  1.11819e-09 
delay_out8_out6       =  2.76958e-10 


Measurement Name   :  transient96
Analysis Type      :  tran
delay_out6            =  8.50707e-10 
delay_out8            =  1.12933e-09 
delay_out8_out6       =  2.78622e-10 


Measurement Name   :  transient97
Analysis Type      :  tran
delay_out6            =  8.14087e-10 
delay_out8            =  1.08168e-09 
delay_out8_out6       =  2.67592e-10 


Measurement Name   :  transient98
Analysis Type      :  tran
delay_out6            =  8.30904e-10 
delay_out8            =  1.10383e-09 
delay_out8_out6       =  2.72921e-10 


Measurement Name   :  transient99
Analysis Type      :  tran
delay_out6            =  8.41476e-10 
delay_out8            =  1.11646e-09 
delay_out8_out6       =  2.74981e-10 


Measurement Name   :  transient100
Analysis Type      :  tran
delay_out6            =  8.03841e-10 
delay_out8            =  1.06736e-09 
delay_out8_out6       =  2.63518e-10 


Measurement Name   :  transient101
Analysis Type      :  tran
delay_out6            =  8.21036e-10 
delay_out8            =  1.09007e-09 
delay_out8_out6       =  2.69029e-10 


Measurement Name   :  transient102
Analysis Type      :  tran
delay_out6            =  8.32539e-10 
delay_out8            =  1.10402e-09 
delay_out8_out6       =  2.71479e-10 


Measurement Name   :  transient103
Analysis Type      :  tran
delay_out6            =  7.93943e-10 
delay_out8            =  1.05349e-09 
delay_out8_out6       =  2.5955e-10 


Measurement Name   :  transient104
Analysis Type      :  tran
delay_out6            =  8.11531e-10 
delay_out8            =  1.07676e-09 
delay_out8_out6       =  2.65233e-10 


Measurement Name   :  transient105
Analysis Type      :  tran
delay_out6            =  8.23933e-10 
delay_out8            =  1.09201e-09 
delay_out8_out6       =  2.68075e-10 


Measurement Name   :  transient106
Analysis Type      :  tran
delay_out6            =  7.84378e-10 
delay_out8            =  1.04017e-09 
delay_out8_out6       =  2.55791e-10 


Measurement Name   :  transient107
Analysis Type      :  tran
delay_out6            =  8.02218e-10 
delay_out8            =  1.06382e-09 
delay_out8_out6       =  2.61607e-10 


Measurement Name   :  transient108
Analysis Type      :  tran
delay_out6            =  8.15544e-10 
delay_out8            =  1.08032e-09 
delay_out8_out6       =  2.64777e-10 


Measurement Name   :  transient109
Analysis Type      :  tran
delay_out6            =  7.75105e-10 
delay_out8            =  1.02724e-09 
delay_out8_out6       =  2.52135e-10 


Measurement Name   :  transient110
Analysis Type      :  tran
delay_out6            =  7.93279e-10 
delay_out8            =  1.05137e-09 
delay_out8_out6       =  2.58095e-10 


Measurement Name   :  transient111
Analysis Type      :  tran
delay_out6            =  8.07467e-10 
delay_out8            =  1.06906e-09 
delay_out8_out6       =  2.61593e-10 


Measurement Name   :  transient112
Analysis Type      :  tran
delay_out6            =  7.66101e-10 
delay_out8            =  1.0147e-09 
delay_out8_out6       =  2.486e-10 


Measurement Name   :  transient113
Analysis Type      :  tran
delay_out6            =  7.84659e-10 
delay_out8            =  1.03933e-09 
delay_out8_out6       =  2.54672e-10 


Measurement Name   :  transient114
Analysis Type      :  tran
delay_out6            =  7.99589e-10 
delay_out8            =  1.05808e-09 
delay_out8_out6       =  2.58494e-10 


Measurement Name   :  transient115
Analysis Type      :  tran
delay_out6            =  7.57424e-10 
delay_out8            =  1.00257e-09 
delay_out8_out6       =  2.45144e-10 


Measurement Name   :  transient116
Analysis Type      :  tran
delay_out6            =  7.76204e-10 
delay_out8            =  1.02765e-09 
delay_out8_out6       =  2.51442e-10 


Measurement Name   :  transient117
Analysis Type      :  tran
delay_out6            =  7.91979e-10 
delay_out8            =  1.04748e-09 
delay_out8_out6       =  2.55499e-10 


Measurement Name   :  transient118
Analysis Type      :  tran
delay_out6            =  7.48977e-10 
delay_out8            =  9.9087e-10 
delay_out8_out6       =  2.41894e-10 


Measurement Name   :  transient119
Analysis Type      :  tran
delay_out6            =  7.68164e-10 
delay_out8            =  1.01634e-09 
delay_out8_out6       =  2.48179e-10 


Measurement Name   :  transient120
Analysis Type      :  tran
delay_out6            =  7.84585e-10 
delay_out8            =  1.03718e-09 
delay_out8_out6       =  2.52592e-10 


Measurement Name   :  transient121
Analysis Type      :  tran
delay_out6            =  7.40942e-10 
delay_out8            =  9.79617e-10 
delay_out8_out6       =  2.38675e-10 


Measurement Name   :  transient122
Analysis Type      :  tran
delay_out6            =  7.60343e-10 
delay_out8            =  1.00543e-09 
delay_out8_out6       =  2.45082e-10 


Measurement Name   :  transient123
Analysis Type      :  tran
delay_out6            =  7.77421e-10 
delay_out8            =  1.02718e-09 
delay_out8_out6       =  2.49755e-10 


Measurement Name   :  transient124
Analysis Type      :  tran
delay_out6            =  7.3304e-10 
delay_out8            =  9.68615e-10 
delay_out8_out6       =  2.35574e-10 


Measurement Name   :  transient125
Analysis Type      :  tran
delay_out6            =  7.52763e-10 
delay_out8            =  9.94856e-10 
delay_out8_out6       =  2.42093e-10 


Measurement Name   :  transient126
Analysis Type      :  tran
delay_out6            =  7.70587e-10 
delay_out8            =  1.01761e-09 
delay_out8_out6       =  2.47019e-10 


Measurement Name   :  transient127
Analysis Type      :  tran
delay_out6            =  7.25865e-10 
delay_out8            =  9.58491e-10 
delay_out8_out6       =  2.32626e-10 


Measurement Name   :  transient128
Analysis Type      :  tran
delay_out6            =  7.45717e-10 
delay_out8            =  9.84952e-10 
delay_out8_out6       =  2.39236e-10 


Measurement Name   :  transient129
Analysis Type      :  tran
delay_out6            =  7.63864e-10 
delay_out8            =  1.00826e-09 
delay_out8_out6       =  2.44394e-10 


Measurement Name   :  transient130
Analysis Type      :  tran
delay_out6            =  7.18505e-10 
delay_out8            =  9.48194e-10 
delay_out8_out6       =  2.29689e-10 


Measurement Name   :  transient131
Analysis Type      :  tran
delay_out6            =  7.38624e-10 
delay_out8            =  9.75013e-10 
delay_out8_out6       =  2.36389e-10 


Measurement Name   :  transient132
Analysis Type      :  tran
delay_out6            =  7.57328e-10 
delay_out8            =  9.99139e-10 
delay_out8_out6       =  2.41811e-10 


Measurement Name   :  transient133
Analysis Type      :  tran
delay_out6            =  7.11454e-10 
delay_out8            =  9.38325e-10 
delay_out8_out6       =  2.26871e-10 


Measurement Name   :  transient134
Analysis Type      :  tran
delay_out6            =  7.31752e-10 
delay_out8            =  9.65458e-10 
delay_out8_out6       =  2.33707e-10 


Measurement Name   :  transient135
Analysis Type      :  tran
delay_out6            =  7.50999e-10 
delay_out8            =  9.90299e-10 
delay_out8_out6       =  2.39301e-10 


Measurement Name   :  transient136
Analysis Type      :  tran
delay_out6            =  7.04564e-10 
delay_out8            =  9.28708e-10 
delay_out8_out6       =  2.24144e-10 


Measurement Name   :  transient137
Analysis Type      :  tran
delay_out6            =  7.25104e-10 
delay_out8            =  9.56129e-10 
delay_out8_out6       =  2.31025e-10 


Measurement Name   :  transient138
Analysis Type      :  tran
delay_out6            =  7.44827e-10 
delay_out8            =  9.81668e-10 
delay_out8_out6       =  2.3684e-10 


Measurement Name   :  transient139
Analysis Type      :  tran
delay_out6            =  6.97832e-10 
delay_out8            =  9.19392e-10 
delay_out8_out6       =  2.2156e-10 


Measurement Name   :  transient140
Analysis Type      :  tran
delay_out6            =  7.18633e-10 
delay_out8            =  9.47135e-10 
delay_out8_out6       =  2.28501e-10 


Measurement Name   :  transient141
Analysis Type      :  tran
delay_out6            =  7.38794e-10 
delay_out8            =  9.73293e-10 
delay_out8_out6       =  2.34499e-10 


Measurement Name   :  transient142
Analysis Type      :  tran
delay_out6            =  6.91388e-10 
delay_out8            =  9.10406e-10 
delay_out8_out6       =  2.19019e-10 


Measurement Name   :  transient143
Analysis Type      :  tran
delay_out6            =  7.12292e-10 
delay_out8            =  9.38322e-10 
delay_out8_out6       =  2.2603e-10 


Measurement Name   :  transient144
Analysis Type      :  tran
delay_out6            =  7.32962e-10 
delay_out8            =  9.65164e-10 
delay_out8_out6       =  2.32202e-10 


Measurement Name   :  transient145
Analysis Type      :  tran
delay_out6            =  6.85069e-10 
delay_out8            =  9.01618e-10 
delay_out8_out6       =  2.16549e-10 


Measurement Name   :  transient146
Analysis Type      :  tran
delay_out6            =  7.06232e-10 
delay_out8            =  9.29808e-10 
delay_out8_out6       =  2.23576e-10 


Measurement Name   :  transient147
Analysis Type      :  tran
delay_out6            =  7.27321e-10 
delay_out8            =  9.57281e-10 
delay_out8_out6       =  2.29961e-10 





