Exported variables from results directory:  ././nor_ss.raw/

date               :  2:41:40 PM, Wed Oct 29, 2025
design             :  // Stavros Stathoudakis
simulator          :  spectre
version            :  23.1.0.242.isr1


Measurement Name   :  transient1
Analysis Type      :  tran
delay_out6            =  1.60139e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient2
Analysis Type      :  tran
delay_out6            =  1.55879e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient3
Analysis Type      :  tran
delay_out6            =  1.4589e-09 
delay_out8            =  1.96914e-09 
delay_out8_out6       =  5.10239e-10 


Measurement Name   :  transient4
Analysis Type      :  tran
delay_out6            =  1.55254e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient5
Analysis Type      :  tran
delay_out6            =  1.51562e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient6
Analysis Type      :  tran
delay_out6            =  1.42461e-09 
delay_out8            =  1.92154e-09 
delay_out8_out6       =  4.96928e-10 


Measurement Name   :  transient7
Analysis Type      :  tran
delay_out6            =  1.50679e-09 
delay_out8            =  NaN 
delay_out8_out6       =  NaN 


Measurement Name   :  transient8
Analysis Type      :  tran
delay_out6            =  1.47497e-09 
delay_out8            =  1.99382e-09 
delay_out8_out6       =  5.18842e-10 


Measurement Name   :  transient9
Analysis Type      :  tran
delay_out6            =  1.39199e-09 
delay_out8            =  1.87632e-09 
delay_out8_out6       =  4.84331e-10 


Measurement Name   :  transient10
Analysis Type      :  tran
delay_out6            =  1.46388e-09 
delay_out8            =  1.97989e-09 
delay_out8_out6       =  5.16013e-10 


Measurement Name   :  transient11
Analysis Type      :  tran
delay_out6            =  1.43674e-09 
delay_out8            =  1.94056e-09 
delay_out8_out6       =  5.03823e-10 


Measurement Name   :  transient12
Analysis Type      :  tran
delay_out6            =  1.361e-09 
delay_out8            =  1.83339e-09 
delay_out8_out6       =  4.7239e-10 


Measurement Name   :  transient13
Analysis Type      :  tran
delay_out6            =  1.42346e-09 
delay_out8            =  1.92359e-09 
delay_out8_out6       =  5.00123e-10 


Measurement Name   :  transient14
Analysis Type      :  tran
delay_out6            =  1.4004e-09 
delay_out8            =  1.89007e-09 
delay_out8_out6       =  4.89678e-10 


Measurement Name   :  transient15
Analysis Type      :  tran
delay_out6            =  1.33155e-09 
delay_out8            =  1.79257e-09 
delay_out8_out6       =  4.61013e-10 


Measurement Name   :  transient16
Analysis Type      :  tran
delay_out6            =  1.38525e-09 
delay_out8            =  1.87048e-09 
delay_out8_out6       =  4.85233e-10 


Measurement Name   :  transient17
Analysis Type      :  tran
delay_out6            =  1.36605e-09 
delay_out8            =  1.8424e-09 
delay_out8_out6       =  4.76355e-10 


Measurement Name   :  transient18
Analysis Type      :  tran
delay_out6            =  1.3035e-09 
delay_out8            =  1.75369e-09 
delay_out8_out6       =  4.50191e-10 


Measurement Name   :  transient19
Analysis Type      :  tran
delay_out6            =  1.34928e-09 
delay_out8            =  1.82055e-09 
delay_out8_out6       =  4.71275e-10 


Measurement Name   :  transient20
Analysis Type      :  tran
delay_out6            =  1.33344e-09 
delay_out8            =  1.79722e-09 
delay_out8_out6       =  4.63783e-10 


Measurement Name   :  transient21
Analysis Type      :  tran
delay_out6            =  1.27677e-09 
delay_out8            =  1.71659e-09 
delay_out8_out6       =  4.39823e-10 


Measurement Name   :  transient22
Analysis Type      :  tran
delay_out6            =  1.3152e-09 
delay_out8            =  1.77323e-09 
delay_out8_out6       =  4.58027e-10 


Measurement Name   :  transient23
Analysis Type      :  tran
delay_out6            =  1.30255e-09 
delay_out8            =  1.75432e-09 
delay_out8_out6       =  4.51775e-10 


Measurement Name   :  transient24
Analysis Type      :  tran
delay_out6            =  1.25132e-09 
delay_out8            =  1.68127e-09 
delay_out8_out6       =  4.29949e-10 


Measurement Name   :  transient25
Analysis Type      :  tran
delay_out6            =  1.28307e-09 
delay_out8            =  1.7285e-09 
delay_out8_out6       =  4.45427e-10 


Measurement Name   :  transient26
Analysis Type      :  tran
delay_out6            =  1.27331e-09 
delay_out8            =  1.71366e-09 
delay_out8_out6       =  4.40356e-10 


Measurement Name   :  transient27
Analysis Type      :  tran
delay_out6            =  1.22695e-09 
delay_out8            =  1.64744e-09 
delay_out8_out6       =  4.20487e-10 


Measurement Name   :  transient28
Analysis Type      :  tran
delay_out6            =  1.25265e-09 
delay_out8            =  1.6862e-09 
delay_out8_out6       =  4.33543e-10 


Measurement Name   :  transient29
Analysis Type      :  tran
delay_out6            =  1.24548e-09 
delay_out8            =  1.67501e-09 
delay_out8_out6       =  4.29531e-10 


Measurement Name   :  transient30
Analysis Type      :  tran
delay_out6            =  1.20362e-09 
delay_out8            =  1.61514e-09 
delay_out8_out6       =  4.11521e-10 


Measurement Name   :  transient31
Analysis Type      :  tran
delay_out6            =  1.2238e-09 
delay_out8            =  1.64604e-09 
delay_out8_out6       =  4.22243e-10 


Measurement Name   :  transient32
Analysis Type      :  tran
delay_out6            =  1.21908e-09 
delay_out8            =  1.63826e-09 
delay_out8_out6       =  4.19175e-10 


Measurement Name   :  transient33
Analysis Type      :  tran
delay_out6            =  1.18133e-09 
delay_out8            =  1.58429e-09 
delay_out8_out6       =  4.02957e-10 


Measurement Name   :  transient34
Analysis Type      :  tran
delay_out6            =  1.19646e-09 
delay_out8            =  1.60803e-09 
delay_out8_out6       =  4.11567e-10 


Measurement Name   :  transient35
Analysis Type      :  tran
delay_out6            =  1.19376e-09 
delay_out8            =  1.6032e-09 
delay_out8_out6       =  4.09441e-10 


Measurement Name   :  transient36
Analysis Type      :  tran
delay_out6            =  1.16005e-09 
delay_out8            =  1.55476e-09 
delay_out8_out6       =  3.94705e-10 


Measurement Name   :  transient37
Analysis Type      :  tran
delay_out6            =  1.17035e-09 
delay_out8            =  1.57186e-09 
delay_out8_out6       =  4.0151e-10 


Measurement Name   :  transient38
Analysis Type      :  tran
delay_out6            =  1.16971e-09 
delay_out8            =  1.56985e-09 
delay_out8_out6       =  4.00143e-10 


Measurement Name   :  transient39
Analysis Type      :  tran
delay_out6            =  1.13963e-09 
delay_out8            =  1.52646e-09 
delay_out8_out6       =  3.86834e-10 


Measurement Name   :  transient40
Analysis Type      :  tran
delay_out6            =  1.14563e-09 
delay_out8            =  1.53752e-09 
delay_out8_out6       =  3.91887e-10 


Measurement Name   :  transient41
Analysis Type      :  tran
delay_out6            =  1.14681e-09 
delay_out8            =  1.53811e-09 
delay_out8_out6       =  3.91295e-10 


Measurement Name   :  transient42
Analysis Type      :  tran
delay_out6            =  1.12006e-09 
delay_out8            =  1.49936e-09 
delay_out8_out6       =  3.79308e-10 


Measurement Name   :  transient43
Analysis Type      :  tran
delay_out6            =  1.12213e-09 
delay_out8            =  1.50484e-09 
delay_out8_out6       =  3.82705e-10 


Measurement Name   :  transient44
Analysis Type      :  tran
delay_out6            =  1.12497e-09 
delay_out8            =  1.50775e-09 
delay_out8_out6       =  3.82782e-10 


Measurement Name   :  transient45
Analysis Type      :  tran
delay_out6            =  1.10111e-09 
delay_out8            =  1.47313e-09 
delay_out8_out6       =  3.72023e-10 


Measurement Name   :  transient46
Analysis Type      :  tran
delay_out6            =  1.0997e-09 
delay_out8            =  1.47367e-09 
delay_out8_out6       =  3.73967e-10 


Measurement Name   :  transient47
Analysis Type      :  tran
delay_out6            =  1.10407e-09 
delay_out8            =  1.47878e-09 
delay_out8_out6       =  3.74704e-10 


Measurement Name   :  transient48
Analysis Type      :  tran
delay_out6            =  1.08313e-09 
delay_out8            =  1.44821e-09 
delay_out8_out6       =  3.65083e-10 


Measurement Name   :  transient49
Analysis Type      :  tran
delay_out6            =  1.07829e-09 
delay_out8            =  1.4439e-09 
delay_out8_out6       =  3.65608e-10 


Measurement Name   :  transient50
Analysis Type      :  tran
delay_out6            =  1.0841e-09 
delay_out8            =  1.45093e-09 
delay_out8_out6       =  3.66836e-10 


Measurement Name   :  transient51
Analysis Type      :  tran
delay_out6            =  1.06583e-09 
delay_out8            =  1.42427e-09 
delay_out8_out6       =  3.58447e-10 


Measurement Name   :  transient52
Analysis Type      :  tran
delay_out6            =  1.05788e-09 
delay_out8            =  1.41564e-09 
delay_out8_out6       =  3.57761e-10 


Measurement Name   :  transient53
Analysis Type      :  tran
delay_out6            =  1.0649e-09 
delay_out8            =  1.4244e-09 
delay_out8_out6       =  3.59495e-10 


Measurement Name   :  transient54
Analysis Type      :  tran
delay_out6            =  1.04922e-09 
delay_out8            =  1.40127e-09 
delay_out8_out6       =  3.52048e-10 


Measurement Name   :  transient55
Analysis Type      :  tran
delay_out6            =  1.03837e-09 
delay_out8            =  1.38853e-09 
delay_out8_out6       =  3.50154e-10 


Measurement Name   :  transient56
Analysis Type      :  tran
delay_out6            =  1.04658e-09 
delay_out8            =  1.39901e-09 
delay_out8_out6       =  3.52428e-10 


Measurement Name   :  transient57
Analysis Type      :  tran
delay_out6            =  1.03321e-09 
delay_out8            =  1.37915e-09 
delay_out8_out6       =  3.45938e-10 


Measurement Name   :  transient58
Analysis Type      :  tran
delay_out6            =  1.01974e-09 
delay_out8            =  1.36265e-09 
delay_out8_out6       =  3.42913e-10 


Measurement Name   :  transient59
Analysis Type      :  tran
delay_out6            =  1.02901e-09 
delay_out8            =  1.37471e-09 
delay_out8_out6       =  3.457e-10 


Measurement Name   :  transient60
Analysis Type      :  tran
delay_out6            =  1.01786e-09 
delay_out8            =  1.35785e-09 
delay_out8_out6       =  3.39994e-10 


Measurement Name   :  transient61
Analysis Type      :  tran
delay_out6            =  1.00188e-09 
delay_out8            =  1.33783e-09 
delay_out8_out6       =  3.35953e-10 


Measurement Name   :  transient62
Analysis Type      :  tran
delay_out6            =  1.01217e-09 
delay_out8            =  1.3513e-09 
delay_out8_out6       =  3.39132e-10 


Measurement Name   :  transient63
Analysis Type      :  tran
delay_out6            =  1.00303e-09 
delay_out8            =  1.33726e-09 
delay_out8_out6       =  3.34225e-10 


Measurement Name   :  transient64
Analysis Type      :  tran
delay_out6            =  9.84822e-10 
delay_out8            =  1.31412e-09 
delay_out8_out6       =  3.29297e-10 


Measurement Name   :  transient65
Analysis Type      :  tran
delay_out6            =  9.96001e-10 
delay_out8            =  1.32882e-09 
delay_out8_out6       =  3.32815e-10 


Measurement Name   :  transient66
Analysis Type      :  tran
delay_out6            =  9.88782e-10 
delay_out8            =  1.31757e-09 
delay_out8_out6       =  3.28784e-10 


Measurement Name   :  transient67
Analysis Type      :  tran
delay_out6            =  9.68468e-10 
delay_out8            =  1.29144e-09 
delay_out8_out6       =  3.2297e-10 


Measurement Name   :  transient68
Analysis Type      :  tran
delay_out6            =  9.80518e-10 
delay_out8            =  1.30734e-09 
delay_out8_out6       =  3.26819e-10 


Measurement Name   :  transient69
Analysis Type      :  tran
delay_out6            =  9.75068e-10 
delay_out8            =  1.29852e-09 
delay_out8_out6       =  3.23453e-10 


Measurement Name   :  transient70
Analysis Type      :  tran
delay_out6            =  9.52776e-10 
delay_out8            =  1.26968e-09 
delay_out8_out6       =  3.16908e-10 


Measurement Name   :  transient71
Analysis Type      :  tran
delay_out6            =  9.65544e-10 
delay_out8            =  1.2866e-09 
delay_out8_out6       =  3.21054e-10 


Measurement Name   :  transient72
Analysis Type      :  tran
delay_out6            =  9.618e-10 
delay_out8            =  1.28017e-09 
delay_out8_out6       =  3.1837e-10 


Measurement Name   :  transient73
Analysis Type      :  tran
delay_out6            =  9.37663e-10 
delay_out8            =  1.2488e-09 
delay_out8_out6       =  3.1114e-10 


Measurement Name   :  transient74
Analysis Type      :  tran
delay_out6            =  9.51201e-10 
delay_out8            =  1.26677e-09 
delay_out8_out6       =  3.15574e-10 


Measurement Name   :  transient75
Analysis Type      :  tran
delay_out6            =  9.49007e-10 
delay_out8            =  1.26251e-09 
delay_out8_out6       =  3.13504e-10 


Measurement Name   :  transient76
Analysis Type      :  tran
delay_out6            =  9.23166e-10 
delay_out8            =  1.22881e-09 
delay_out8_out6       =  3.05641e-10 


Measurement Name   :  transient77
Analysis Type      :  tran
delay_out6            =  9.37442e-10 
delay_out8            =  1.24771e-09 
delay_out8_out6       =  3.1027e-10 


Measurement Name   :  transient78
Analysis Type      :  tran
delay_out6            =  9.3647e-10 
delay_out8            =  1.24526e-09 
delay_out8_out6       =  3.08791e-10 


Measurement Name   :  transient79
Analysis Type      :  tran
delay_out6            =  9.09344e-10 
delay_out8            =  1.20962e-09 
delay_out8_out6       =  3.00275e-10 


Measurement Name   :  transient80
Analysis Type      :  tran
delay_out6            =  9.24156e-10 
delay_out8            =  1.22934e-09 
delay_out8_out6       =  3.05188e-10 


Measurement Name   :  transient81
Analysis Type      :  tran
delay_out6            =  9.24567e-10 
delay_out8            =  1.22879e-09 
delay_out8_out6       =  3.04218e-10 


Measurement Name   :  transient82
Analysis Type      :  tran
delay_out6            =  8.95997e-10 
delay_out8            =  1.19115e-09 
delay_out8_out6       =  2.95148e-10 


Measurement Name   :  transient83
Analysis Type      :  tran
delay_out6            =  9.11391e-10 
delay_out8            =  1.21167e-09 
delay_out8_out6       =  3.00276e-10 


Measurement Name   :  transient84
Analysis Type      :  tran
delay_out6            =  9.13055e-10 
delay_out8            =  1.21289e-09 
delay_out8_out6       =  2.99837e-10 


Measurement Name   :  transient85
Analysis Type      :  tran
delay_out6            =  8.8315e-10 
delay_out8            =  1.17329e-09 
delay_out8_out6       =  2.90135e-10 


Measurement Name   :  transient86
Analysis Type      :  tran
delay_out6            =  8.99045e-10 
delay_out8            =  1.19455e-09 
delay_out8_out6       =  2.95501e-10 


Measurement Name   :  transient87
Analysis Type      :  tran
delay_out6            =  9.01954e-10 
delay_out8            =  1.19751e-09 
delay_out8_out6       =  2.95555e-10 


Measurement Name   :  transient88
Analysis Type      :  tran
delay_out6            =  8.70789e-10 
delay_out8            =  1.15616e-09 
delay_out8_out6       =  2.85371e-10 


Measurement Name   :  transient89
Analysis Type      :  tran
delay_out6            =  8.87136e-10 
delay_out8            =  1.17803e-09 
delay_out8_out6       =  2.90899e-10 


Measurement Name   :  transient90
Analysis Type      :  tran
delay_out6            =  8.9118e-10 
delay_out8            =  1.18257e-09 
delay_out8_out6       =  2.91394e-10 


Measurement Name   :  transient91
Analysis Type      :  tran
delay_out6            =  8.58911e-10 
delay_out8            =  1.1397e-09 
delay_out8_out6       =  2.80784e-10 


Measurement Name   :  transient92
Analysis Type      :  tran
delay_out6            =  8.75573e-10 
delay_out8            =  1.16207e-09 
delay_out8_out6       =  2.865e-10 


Measurement Name   :  transient93
Analysis Type      :  tran
delay_out6            =  8.80761e-10 
delay_out8            =  1.16818e-09 
delay_out8_out6       =  2.87422e-10 


Measurement Name   :  transient94
Analysis Type      :  tran
delay_out6            =  8.47434e-10 
delay_out8            =  1.12381e-09 
delay_out8_out6       =  2.76376e-10 


Measurement Name   :  transient95
Analysis Type      :  tran
delay_out6            =  8.64482e-10 
delay_out8            =  1.14677e-09 
delay_out8_out6       =  2.82287e-10 


Measurement Name   :  transient96
Analysis Type      :  tran
delay_out6            =  8.70672e-10 
delay_out8            =  1.1542e-09 
delay_out8_out6       =  2.83529e-10 


Measurement Name   :  transient97
Analysis Type      :  tran
delay_out6            =  8.36334e-10 
delay_out8            =  1.10844e-09 
delay_out8_out6       =  2.72106e-10 


Measurement Name   :  transient98
Analysis Type      :  tran
delay_out6            =  8.53796e-10 
delay_out8            =  1.13193e-09 
delay_out8_out6       =  2.78137e-10 


Measurement Name   :  transient99
Analysis Type      :  tran
delay_out6            =  8.60931e-10 
delay_out8            =  1.14074e-09 
delay_out8_out6       =  2.79806e-10 


Measurement Name   :  transient100
Analysis Type      :  tran
delay_out6            =  8.25635e-10 
delay_out8            =  1.09369e-09 
delay_out8_out6       =  2.68058e-10 


Measurement Name   :  transient101
Analysis Type      :  tran
delay_out6            =  8.43431e-10 
delay_out8            =  1.1176e-09 
delay_out8_out6       =  2.74173e-10 


Measurement Name   :  transient102
Analysis Type      :  tran
delay_out6            =  8.51438e-10 
delay_out8            =  1.12762e-09 
delay_out8_out6       =  2.76182e-10 


Measurement Name   :  transient103
Analysis Type      :  tran
delay_out6            =  8.1532e-10 
delay_out8            =  1.07938e-09 
delay_out8_out6       =  2.64063e-10 


Measurement Name   :  transient104
Analysis Type      :  tran
delay_out6            =  8.33425e-10 
delay_out8            =  1.10376e-09 
delay_out8_out6       =  2.70332e-10 


Measurement Name   :  transient105
Analysis Type      :  tran
delay_out6            =  8.42299e-10 
delay_out8            =  1.11497e-09 
delay_out8_out6       =  2.72668e-10 


Measurement Name   :  transient106
Analysis Type      :  tran
delay_out6            =  8.05366e-10 
delay_out8            =  1.0656e-09 
delay_out8_out6       =  2.60229e-10 


Measurement Name   :  transient107
Analysis Type      :  tran
delay_out6            =  8.23738e-10 
delay_out8            =  1.09037e-09 
delay_out8_out6       =  2.6663e-10 


Measurement Name   :  transient108
Analysis Type      :  tran
delay_out6            =  8.33368e-10 
delay_out8            =  1.10264e-09 
delay_out8_out6       =  2.69268e-10 


Measurement Name   :  transient109
Analysis Type      :  tran
delay_out6            =  7.95679e-10 
delay_out8            =  1.05221e-09 
delay_out8_out6       =  2.56527e-10 


Measurement Name   :  transient110
Analysis Type      :  tran
delay_out6            =  8.14358e-10 
delay_out8            =  1.07737e-09 
delay_out8_out6       =  2.63015e-10 


Measurement Name   :  transient111
Analysis Type      :  tran
delay_out6            =  8.24757e-10 
delay_out8            =  1.09073e-09 
delay_out8_out6       =  2.65973e-10 


Measurement Name   :  transient112
Analysis Type      :  tran
delay_out6            =  7.86365e-10 
delay_out8            =  1.03934e-09 
delay_out8_out6       =  2.52975e-10 


Measurement Name   :  transient113
Analysis Type      :  tran
delay_out6            =  8.05116e-10 
delay_out8            =  1.06466e-09 
delay_out8_out6       =  2.59544e-10 


Measurement Name   :  transient114
Analysis Type      :  tran
delay_out6            =  8.16354e-10 
delay_out8            =  1.07913e-09 
delay_out8_out6       =  2.62773e-10 


Measurement Name   :  transient115
Analysis Type      :  tran
delay_out6            =  7.7735e-10 
delay_out8            =  1.02687e-09 
delay_out8_out6       =  2.49524e-10 


Measurement Name   :  transient116
Analysis Type      :  tran
delay_out6            =  7.9634e-10 
delay_out8            =  1.0525e-09 
delay_out8_out6       =  2.56163e-10 


Measurement Name   :  transient117
Analysis Type      :  tran
delay_out6            =  8.08212e-10 
delay_out8            =  1.06787e-09 
delay_out8_out6       =  2.59659e-10 


Measurement Name   :  transient118
Analysis Type      :  tran
delay_out6            =  7.68639e-10 
delay_out8            =  1.01482e-09 
delay_out8_out6       =  2.46184e-10 


Measurement Name   :  transient119
Analysis Type      :  tran
delay_out6            =  7.87829e-10 
delay_out8            =  1.04074e-09 
delay_out8_out6       =  2.52912e-10 


Measurement Name   :  transient120
Analysis Type      :  tran
delay_out6            =  8.00357e-10 
delay_out8            =  1.05698e-09 
delay_out8_out6       =  2.56625e-10 


Measurement Name   :  transient121
Analysis Type      :  tran
delay_out6            =  7.60207e-10 
delay_out8            =  1.00316e-09 
delay_out8_out6       =  2.4295e-10 


Measurement Name   :  transient122
Analysis Type      :  tran
delay_out6            =  7.79581e-10 
delay_out8            =  1.02933e-09 
delay_out8_out6       =  2.49747e-10 


Measurement Name   :  transient123
Analysis Type      :  tran
delay_out6            =  7.92669e-10 
delay_out8            =  1.04637e-09 
delay_out8_out6       =  2.53704e-10 


Measurement Name   :  transient124
Analysis Type      :  tran
delay_out6            =  7.51835e-10 
delay_out8            =  9.91641e-10 
delay_out8_out6       =  2.39806e-10 


Measurement Name   :  transient125
Analysis Type      :  tran
delay_out6            =  7.71604e-10 
delay_out8            =  1.01828e-09 
delay_out8_out6       =  2.4668e-10 


Measurement Name   :  transient126
Analysis Type      :  tran
delay_out6            =  7.85237e-10 
delay_out8            =  1.03609e-09 
delay_out8_out6       =  2.50852e-10 


Measurement Name   :  transient127
Analysis Type      :  tran
delay_out6            =  7.43959e-10 
delay_out8            =  9.80711e-10 
delay_out8_out6       =  2.36752e-10 


Measurement Name   :  transient128
Analysis Type      :  tran
delay_out6            =  7.63844e-10 
delay_out8            =  1.00755e-09 
delay_out8_out6       =  2.43702e-10 


Measurement Name   :  transient129
Analysis Type      :  tran
delay_out6            =  7.77985e-10 
delay_out8            =  1.02607e-09 
delay_out8_out6       =  2.48088e-10 


Measurement Name   :  transient130
Analysis Type      :  tran
delay_out6            =  7.36689e-10 
delay_out8            =  9.70498e-10 
delay_out8_out6       =  2.33809e-10 


Measurement Name   :  transient131
Analysis Type      :  tran
delay_out6            =  7.56304e-10 
delay_out8            =  9.971e-10 
delay_out8_out6       =  2.40796e-10 


Measurement Name   :  transient132
Analysis Type      :  tran
delay_out6            =  7.70932e-10 
delay_out8            =  1.01633e-09 
delay_out8_out6       =  2.45399e-10 


Measurement Name   :  transient133
Analysis Type      :  tran
delay_out6            =  7.29238e-10 
delay_out8            =  9.60211e-10 
delay_out8_out6       =  2.30973e-10 


Measurement Name   :  transient134
Analysis Type      :  tran
delay_out6            =  7.48971e-10 
delay_out8            =  9.86983e-10 
delay_out8_out6       =  2.38012e-10 


Measurement Name   :  transient135
Analysis Type      :  tran
delay_out6            =  7.64154e-10 
delay_out8            =  1.00693e-09 
delay_out8_out6       =  2.42772e-10 


Measurement Name   :  transient136
Analysis Type      :  tran
delay_out6            =  7.22005e-10 
delay_out8            =  9.50197e-10 
delay_out8_out6       =  2.28192e-10 


Measurement Name   :  transient137
Analysis Type      :  tran
delay_out6            =  7.42158e-10 
delay_out8            =  9.77447e-10 
delay_out8_out6       =  2.35289e-10 


Measurement Name   :  transient138
Analysis Type      :  tran
delay_out6            =  7.57473e-10 
delay_out8            =  9.97713e-10 
delay_out8_out6       =  2.4024e-10 


Measurement Name   :  transient139
Analysis Type      :  tran
delay_out6            =  7.14989e-10 
delay_out8            =  9.40509e-10 
delay_out8_out6       =  2.25521e-10 


Measurement Name   :  transient140
Analysis Type      :  tran
delay_out6            =  7.35258e-10 
delay_out8            =  9.67906e-10 
delay_out8_out6       =  2.32649e-10 


Measurement Name   :  transient141
Analysis Type      :  tran
delay_out6            =  7.51028e-10 
delay_out8            =  9.88781e-10 
delay_out8_out6       =  2.37753e-10 


Measurement Name   :  transient142
Analysis Type      :  tran
delay_out6            =  7.08192e-10 
delay_out8            =  9.31104e-10 
delay_out8_out6       =  2.22912e-10 


Measurement Name   :  transient143
Analysis Type      :  tran
delay_out6            =  7.28525e-10 
delay_out8            =  9.58597e-10 
delay_out8_out6       =  2.30072e-10 


Measurement Name   :  transient144
Analysis Type      :  tran
delay_out6            =  7.44704e-10 
delay_out8            =  9.80065e-10 
delay_out8_out6       =  2.35361e-10 


Measurement Name   :  transient145
Analysis Type      :  tran
delay_out6            =  7.01576e-10 
delay_out8            =  9.21949e-10 
delay_out8_out6       =  2.20373e-10 


Measurement Name   :  transient146
Analysis Type      :  tran
delay_out6            =  7.22075e-10 
delay_out8            =  9.49638e-10 
delay_out8_out6       =  2.27563e-10 


Measurement Name   :  transient147
Analysis Type      :  tran
delay_out6            =  7.38485e-10 
delay_out8            =  9.71505e-10 
delay_out8_out6       =  2.3302e-10 





